calculator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Берг Транспортная компания</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="vendor/imask/imask.min.js"></script>
  </head>
  <body class="page nogrid">
    <noscript>
      У вас отключен JavaScript, сайт не будет работать нормально
      
    </noscript>
    <div class="visually-hidden" id="sprite" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="362"><symbol id="logo" viewBox="10 108 147 62"><linearGradient id="logo_gradient" gradientUnits="userSpaceOnUse" x1="125.501" y1="117.413" x2="32" y2="210.916" gradientTransform="matrix(1 0 0 -1 0 299)"><stop offset="0" stop-color="#00a1e1"/><stop offset="1" stop-color="#0091da"/></linearGradient><path fill="url(#logo_gradient)" d="M152.818 133.082c0-3.651-.498-6.401-1.165-9.37-.669-2.969-2.191-5.267-3.419-6.895-1.227-1.627-3.976-2.718-5.483-2.718h-3.745v53.983H128.99v-57.998h27.006v22.998h-3.178zm-37.745 9.598c-3.662 0-6.741.65-8.55 1.947s-3.09 2.804-3.09 4.519c0 1.54.807 2.551 1.669 3.035 1.248.66 1.873 1.408 1.873 2.243 0 .396-.172.749-.517 1.056-.345.308-.689.462-1.033.462-2.154 0-3.758-1.473-5.438-4.421v16.561h-9.983v-58.02h20.847c1.938 0 3.639 1.027 5.104 2.104 1.463 1.078 2.474 2.431 3.249 4.057.776 1.628.818 3.388.818 5.278v18.936c0 .749-.355 1.309-1.066 1.682-.711.375-1.472.561-3.883.561zm-4.065-23.356c0-1.319-.51-2.309-1.285-3.497-.775-1.187-2.985-1.736-4.363-1.736h-5.374v33.142c1.766-4.134 6.113-6.685 11.022-7.654v-20.255zM72.225 130.13c3.346 0 5.897 1.574 7.656 3.961 1.759 2.388 2.586 5.711 2.586 8.997h-9.214c-.687-2.672-2.025-4.835-3.891-5.515-1.866-.679-3.646-.207-5.34 1.413-1.695 1.621-2.67 4.031-2.927 7.228.986 2.541 1.64 4.545 1.962 6.013.322 1.468.589 3.56.804 6.275 0 1.052-.118 1.917-.354 2.596-.236.68-.847 2.103-1.833 3.768 3.173 0 5.543-.887 7.109-2.158 1.565-1.27 2.552-2.99 2.96-5.159.407-2.168.553-5.626.553-9.481h10.051c0 4.599-.192 8.77-.921 11.617-.73 2.848-2.328 5.115-4.794 6.801-2.467 1.686-5.85 2.656-10.653 2.656-2.059 0-4.52-.379-6.879-.882-2.36-.503-4.397-1.357-6.112-2.563-1.716-1.204-2.574-2.748-2.574-4.632 0-.657.279-1.216.837-1.676.556-.46 1.093-.634 1.608-.525.515.11.772.537.772 1.281-.515.088-.483.69.097 1.807.579 1.117 1.383 1.807 2.412 2.07 1.115-.088 2.059-.634 2.831-1.643.772-1.007.879-2.343.322-4.008-.558-1.664-2.21-3.57-4.954-5.717-3.132-2.278-5.073-4.873-5.823-7.787-.751-2.913-.489-6.867-.489-11.861 0-7.841.756-13.777 3.545-17.807 2.788-4.03 7.377-6.046 13.769-6.046 6.133 0 10.39 1.501 12.771 4.501 2.381 3.002 3.341 7.247 3.341 13.424H71.26c0-9.768-1.909-14.311-5.726-14.311-1.716 0-3.11.734-4.182 2.202-1.073 1.468-2.387 3.144-2.387 5.026v19.385c2.917-5.914 7.856-9.25 13.26-9.25zm-43.379 37.952H10v-57.998h27.983v19.999h-2.792c0-5.234-.595-9.857-2.146-12.54-1.55-2.682-4.544-3.263-8.979-3.263h-4.062v11.576c.559-1.363 1.047-2.397 2.253-3.101 1.205-.703 2.26-1.314 3.509-1.226.56.264.776.595.647 1.496-.13.902-.345 1.973-.991 2.105-1.981.485-2.971 1.892-2.971 4.223 0 1.979.699 3.486 2.099 4.519 1.399 1.034 3.445 1.563 6.137 1.914 2.691.353 7.321.31 11.326.31v18.263c0 3.43-1.836 6.576-3.946 9.434-2.111 2.861-5.517 4.289-9.221 4.289zm1.173-28.437c-1.594 0-3.294-.45-5.21-1.352-1.917-.901-3.496-2.254-4.788-4.058v29.886l5.272-.066c1.636-.043 2.843-.691 3.618-1.944.775-1.254 1.108-2.936 1.108-5.047v-17.419z"/></symbol><symbol id="icon-box" viewBox="10 10 39 39"><path d="M10 10v39h38.99V10H10zm37.002 2.011l-.018-.018h.018v.018zM40.996 35H29.99l4.021-4.021 6.985.018V35zM17.985 24H28.99l-4 4h-7.005v-4zm0 5.979l5.008.017-5.008 5.008v-5.025zM17.99 37l18.997-18.997h4.003V22l-19 19h-4v-4zm23.006-8H35.99l5.006-5.006V29zM30.99 22H17.985v-3.997h17.002L30.99 22zm-3 15h13.006v4H23.99l4-4zm13.003-20.998H17.987L17.99 16l-4.006-4.006h31.012L40.99 16l.003.002zM15.99 18l.001-.001v23.002L15.99 41l-3.971 3.971V14.029L15.99 18zm2 25h23l4.007 4.007H13.983L17.99 43zm25-25l4.012-4.012v31.024L42.99 41V18zm3.993 29.007l.019-.019v.019h-.019z"/></symbol><symbol id="icon-calc" viewBox="109 10 37 39"><path d="M117.782 23.985h19.216c.604-.629.995-1.314.995-2.432 0-1.128-.398-1.925-1.013-2.553h-19.186c-.482.628-.795 1.425-.795 2.553.001 1.118.308 1.803.783 2.432zm5.211 14.52a2.505 2.505 0 01-2.51 2.501c-1.386 0-2.509-1.12-2.509-2.501s1.123-2.5 2.509-2.5c1.387 0 2.51 1.12 2.51 2.5zm7 0a2.505 2.505 0 01-2.51 2.501c-1.386 0-2.509-1.12-2.509-2.501s1.123-2.5 2.509-2.5c1.387 0 2.51 1.12 2.51 2.5zm7 0a2.505 2.505 0 01-2.51 2.501c-1.386 0-2.509-1.12-2.509-2.501s1.123-2.5 2.509-2.5c1.387 0 2.51 1.12 2.51 2.5zm-14-7a2.505 2.505 0 01-2.51 2.501c-1.386 0-2.509-1.12-2.509-2.501s1.123-2.5 2.509-2.5c1.387 0 2.51 1.12 2.51 2.5zm7 0a2.505 2.505 0 01-2.51 2.501c-1.386 0-2.509-1.12-2.509-2.501s1.123-2.5 2.509-2.5c1.387 0 2.51 1.12 2.51 2.5zm7 0a2.505 2.505 0 01-2.51 2.501c-1.386 0-2.509-1.12-2.509-2.501s1.123-2.5 2.509-2.5c1.387 0 2.51 1.12 2.51 2.5z"/><path d="M127.5 10c-7.199 0-13.724.977-18.5 2.559v33.883C113.776 48.023 120.301 49 127.5 49s13.724-.977 18.5-2.559V12.559C141.224 10.977 134.699 10 127.5 10zM144 44.961C139.411 46.278 133.635 47 127.5 47s-11.911-.722-16.5-2.039V14.039C115.589 12.722 121.365 12 127.5 12s11.911.722 16.5 2.039v30.922z"/></symbol><symbol id="icon-rur" viewBox="65 10 28 37"><path d="M72.022 41.024h2.001L74 37.628l3.997.001v-1.625L74 35.985v-2.122l2.178-.028a11.247 11.247 0 002.425-.315 5.894 5.894 0 002.123-.969 4.981 4.981 0 001.493-1.783c.376-.733.564-1.651.564-2.752 0-1.118-.186-2.496-.553-3.212-.368-.716-.852-1.283-1.456-1.704a5.48 5.48 0 00-2.07-.864A11.932 11.932 0 0076.333 22c-.752 0-1.507.026-2.268.079a12.05 12.05 0 00-2.046.321l.003 9.623-2.03-.006v1.819l2.03.006-.023 2.161-2.03-.006v1.625l2.03.006.023 3.396zm3.066-17.15c.412-.026.842-.039 1.297-.039.56 0 1.088.061 1.586.183s.935.326 1.312.614c.375.288.671.671.891 1.15.218.479.322 1.535.304 2.249.018.837-.104 1.511-.368 2.025a3.265 3.265 0 01-1.021 1.214 3.656 3.656 0 01-1.416.601 8.066 8.066 0 01-1.572.157l-2.08-.014-.002-8.035c.243-.053.658-.078 1.069-.105z"/><path d="M68 47h22c1.809 0 3-1.192 3-3V18.979L84.021 10H68c-1.808 0-3 1.192-3 3v31c0 1.808 1.191 3 3 3zm-1-34c0-.702.299-1 1-1h14v6c0 2.092.908 3 3 3h6v23c0 .702-.297 1-1 1H68c-.703 0-1-.298-1-1V13z"/></symbol><symbol id="icon-docs" viewBox="159 10 31 39"><path d="M174.021 17H162c-1.808 0-3 1.192-3 3v26c0 1.808 1.192 3 3 3h18c1.809 0 3-1.192 3-3V25.979L174.021 17zM180 47h-18c-.702 0-1-.298-1-1V20c0-.702.299-1 1-1h10v6c0 2.092.908 3 3 3h6v18c0 .702-.297 1-1 1z"/><path d="M187 10h-18c-1.809 0-3 1.192-3 3v2h2v-2c0-.702.297-1 1-1h18c.702 0 1 .298 1 1v26c0 .702-.299 1-1 1h-2v2h2c1.808 0 3-1.192 3-3V13c0-1.808-1.192-3-3-3zm-23 12h5v2h-5zm0 5h6v2h-6z"/><path d="M164 32h14v2h-14zm0 5h14v2h-14zm0 5h10v2h-10zm14-25h7v-2h-9zm5 5h2v-2h-4z"/></symbol><g fill="#444"><use xlink:href="#icon-box"/><use xlink:href="#icon-calc" x="40"/><use xlink:href="#icon-rur" x="80"/><use xlink:href="#icon-docs" x="120"/><use xlink:href="#logo" y="60"/></g></svg></div>
    <header class="header container">
      <div class="logo"><a class="logo__icon" href="home.html" aria-label="Главная страница сайта">
          <svg width="147" height="62" role="presentation">
            <use xlink:href="#logo"></use>
          </svg></a>
        <h1 class="logo__text"><span class="visually-hidden">Берг</span> Транспортная <br> компания</h1>
        <div class="logo__slogan">Автоперевозки грузов по Дальнему Востоку</div>
      </div>
      <div class="contacts">
        <address class="contacts__address">г. Владивосток, пр-кт 100-летия Владивостока, 161А</address>
        <div class="contacts__working-hours">Пн-Пт с 
          <time datetime="09:00">09:00</time> до 
          <time datetime="18:00">18:00</time>
        </div>
        <div class="contacts__phones"><a href="tel:+74232318052">+7(423)231-80-52</a>
          (офис)<br><a class="fax" href="tel:+74232340015">+7(423)234-00-15</a>
          (факс)
        </div>
        <div class="contacts__email">
          email:
          <a href="mailto:berg2004@list.ru">berg2004@list.ru</a>
        </div>
      </div>
    </header>
    <nav class="nav-header">
      <div class="container container--wide">
        <ul class="nav-header__items">
          <li class="nav-header__item"><a class="nav-header__link" href="order.html">
              <svg class="nav-header__icon" width="39" height="39" aria-hidden="true" role="presentation">
                <use xlink:href="#icon-box"></use>
              </svg><span class="nav-header__caption">Заявка на&nbsp;перевозку</span></a></li>
          <li class="nav-header__item"><a class="nav-header__link" href="calculator.html">
              <svg class="nav-header__icon" width="37" height="39" aria-hidden="true" role="presentation">
                <use xlink:href="#icon-calc"></use>
              </svg><span class="nav-header__caption">Тарифный калькулятор</span></a></li>
          <li class="nav-header__item"><a class="nav-header__link" href="pricing.html">
              <svg class="nav-header__icon" width="28" height="37" aria-hidden="true" role="presentation">
                <use xlink:href="#icon-rur"></use>
              </svg><span class="nav-header__caption">Прайс-лист по&nbsp;направлениям</span></a></li>
          <li class="nav-header__item"><a class="nav-header__link" href="docs.html">
              <svg class="nav-header__icon" width="31" height="39" aria-hidden="true" role="presentation">
                <use xlink:href="#icon-docs"></use>
              </svg><span class="nav-header__caption">Документы</span></a></li>
        </ul>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <!--TODO оформить покрасивее-->
        <article>
          <h2 class="h2">Тарифный калькулятор</h2>
          <form name="calculator">
            <fieldset>
              <legend>
                <h3 class="h3">Направление</h3>
              </legend>
              <div class="control">
                <label for="origin">Место отправления</label>
                <select id="origin" name="origin">
                  <option selected value>&lt;не выбрано&gt;</option>
                  <option value="vvo">Владивосток</option>
                  <option value="uss">Уссурийск</option>
                  <option value="khb">Хабаровск</option>
                  <option value="blg">Благовещенск</option>
                  <option value="kms">Комсомольск-на-Амуре</option>
                </select>
              </div>
              <div class="control">
                <label for="destination">Место получения</label>
                <select id="destination" name="destination">
                  <option selected value>&lt;не выбрано&gt;</option>
                  <option value="vvo">Владивосток</option>
                  <option value="uss">Уссурийск</option>
                  <option value="khb">Хабаровск</option>
                  <option value="blg">Благовещенск</option>
                  <option value="kms">Комсомольск-на-Амуре</option>
                </select>
              </div>
            </fieldset>
            <fieldset>
              <legend>
                <h3 class="h3">Характеристики груза</h3>
              </legend>
              <div class="control">
                <label for="weight">Масса груза, килограммы</label>
                <input id="weight" type="text" name="weight" inputmode="decimal">
              </div>
              <div class="control">
                <label for="volume">Объем груза, кубометры</label>
                <input id="volume" type="text" name="volume" inputmode="decimal">
              </div>
              <div class="control">
                <p class="cargo-category">&nbsp;</p>
              </div>
              <div class="control">
                <input id="ic-engine" type="checkbox" name="params[]" value="ic-engine">
                <label for="ic-engine">Это двигатель внутреннего сгорания</label>
              </div>
              <div class="control">
                <input id="fridge" type="checkbox" name="params[]" value="fridge">
                <label for="fridge">Необходимо соблюдение температурного режима для груза (+ или - °С)</label>
              </div>
              <div class="control">
                <input id="oversized" type="checkbox" name="params[]" value="oversized">
                <label for="oversized">Негабаритный груз</label>
              </div>
            </fieldset>
            <fieldset>
              <legend>
                <h3 class="h3">Результат расчета</h3>
              </legend>
              <div class="control">
                <p class="result h1" style="font-size: xx-large;">&nbsp;</p>
              </div>
            </fieldset>
          </form>
          <script>
            (()=>{
              // TODO Валидация данных пока не сделана
              const isNumber = (value) => typeof value === 'number' && isFinite(value);
              const form = document.forms.calculator;
            
              const weightElement = form.querySelector('[name="weight"]');
              new IMask(weightElement, {
                mask: Number,  // enable number mask
            
                scale: 1,  // digits after point, 0 for integers
                signed: false,  // disallow negative
                thousandsSeparator: '',  // any single char
                padFractionalZeros: false,  // if true, then pads zeros at end to the length of scale
                normalizeZeros: true,  // appends or removes zeros at ends
                radix: ',',  // fractional delimiter
                mapToRadix: ['.']  // symbols to process as radix
              });
            
              const volumeElement = form.querySelector('[name="volume"]');
              new IMask(volumeElement, {
                mask: Number,  // enable number mask
            
                scale: 3,  // digits after point, 0 for integers
                signed: false,  // disallow negative
                thousandsSeparator: '',  // any single char
                padFractionalZeros: false,  // if true, then pads zeros at end to the length of scale
                normalizeZeros: true,  // appends or removes zeros at ends
                radix: ',',  // fractional delimiter
                mapToRadix: ['.']  // symbols to process as radix
              });
            
              const tariffs={"startdate":"2021-07-01","places":{"vvo":"Владивосток","uss":"Уссурийск","khb":"Хабаровск","blg":"Благовещенск","kms":"Комсомольск-на-Амуре"},"oversizedRaisingFactor":1.3,"truckDeliveryPrices":[{"title":"Подача а/м грузоподъемностью до 5 т / 25 м³","price":"1000 руб./час"},{"title":"Подача а/м грузоподъемностью до 10 т / 45 м³","price":"1700 руб./час"},{"title":"Подача а/м с прицепом грузоподъемностью более 10 т (от 45&nbsp;м³ до 90 м³)","price":"2100 руб./час"}],"heavyCargoPrices":[{"title":"до 1000 кг","limit":1000,"price":{"vvo":{"khb":5,"kms":8,"blg":9},"uss":{"khb":5,"kms":7,"blg":8.5},"khb":{"vvo":3.7,"uss":3.5,"blg":5.5,"kms":4.5},"blg":{"khb":5.5,"kms":8,"vvo":8},"kms":{"vvo":6.5,"khb":2.5}}},{"title":"от 1000 кг до 5000 кг","limit":5000,"price":{"vvo":{"khb":4.8,"kms":7,"blg":8.5},"uss":{"khb":4,"kms":6,"blg":8},"khb":{"vvo":3,"uss":2.7,"blg":5,"kms":4},"blg":{"khb":5,"kms":7,"vvo":7},"kms":{"vvo":5.5,"khb":2}}},{"title":"от 5000 кг до 10000 кг","limit":10000,"price":{"vvo":{"khb":4,"kms":6,"blg":8},"uss":{"khb":3.5,"kms":5,"blg":7.5},"khb":{"vvo":2.5,"uss":2.2,"blg":4.5,"kms":3.5},"blg":{"khb":4,"kms":6,"vvo":6},"kms":{"vvo":5,"khb":1.9}}},{"title":"от 10000 кг до 15000 кг","limit":15000,"price":{"vvo":{"khb":3.8,"kms":5.5,"blg":7.5},"uss":{"khb":3.2,"kms":4.5,"blg":7},"khb":{"vvo":2.1,"uss":2,"blg":4,"kms":3.2},"blg":{"khb":3,"kms":5,"vvo":5},"kms":{"vvo":4.5,"khb":1.7}}},{"title":"более 15000 кг","limit":Infinity,"price":{"vvo":{"khb":3.3,"kms":5,"blg":6.5},"uss":{"khb":3,"kms":4,"blg":6},"khb":{"vvo":2,"uss":1.9,"blg":3.7,"kms":3},"blg":{"khb":2,"kms":4,"vvo":4},"kms":{"vvo":3.5,"khb":1.5}}}],"lightCargoPrices":[{"title":"до 5 м³","limit":5,"price":{"vvo":{"khb":1000,"kms":1600,"blg":1800},"uss":{"khb":1000,"kms":1400,"blg":1700},"khb":{"vvo":740,"uss":700,"blg":1100,"kms":900},"blg":{"khb":1100,"kms":1600,"vvo":1600},"kms":{"vvo":1300,"khb":500}}},{"title":"от 5 м³ до 25 м³","limit":25,"price":{"vvo":{"khb":960,"kms":1400,"blg":1700},"uss":{"khb":800,"kms":1200,"blg":1600},"khb":{"vvo":600,"uss":540,"blg":1000,"kms":800},"blg":{"khb":1000,"kms":1400,"vvo":1400},"kms":{"vvo":1100,"khb":400}}},{"title":"от 25 м³ до 50 м³","limit":50,"price":{"vvo":{"khb":800,"kms":1200,"blg":1600},"uss":{"khb":700,"kms":1000,"blg":1500},"khb":{"vvo":500,"uss":440,"blg":900,"kms":700},"blg":{"khb":800,"kms":1200,"vvo":1200},"kms":{"vvo":1000,"khb":380}}},{"title":"от 50 м³ до 75 м³","limit":75,"price":{"vvo":{"khb":760,"kms":1100,"blg":1500},"uss":{"khb":640,"kms":900,"blg":1400},"khb":{"vvo":420,"uss":400,"blg":800,"kms":640},"blg":{"khb":600,"kms":1000,"vvo":1000},"kms":{"vvo":900,"khb":340}}},{"title":"более 75 м³","limit":Infinity,"price":{"vvo":{"khb":660,"kms":1000,"blg":1300},"uss":{"khb":600,"kms":800,"blg":1200},"khb":{"vvo":400,"uss":380,"blg":740,"kms":600},"blg":{"khb":400,"kms":800,"vvo":800},"kms":{"vvo":700,"khb":300}}}],"minPrices":[{"title":"документы до 0,5 кг","limitHeavy":0.5,"limitLight":null,"price":{"vvo":{"khb":250,"kms":350,"blg":350},"uss":{"khb":250,"kms":350,"blg":350},"khb":{"vvo":250,"uss":250,"blg":250,"kms":250},"blg":{"khb":250,"kms":250,"vvo":250},"kms":{"vvo":250,"khb":250}}},{"title":"от 1 кг<br>до 70 кг (0,35 м³)","limitHeavy":70,"limitLight":0.35,"price":{"vvo":{"khb":350,"kms":500,"blg":650},"uss":{"khb":350,"kms":450,"blg":600},"khb":{"vvo":300,"uss":300,"blg":350,"kms":300},"blg":{"khb":300,"kms":500,"vvo":450},"kms":{"vvo":400,"khb":150}}},{"title":"от 70 кг (0,35 м³)<br>до 150 кг (0,75 м³)","limitHeavy":150,"limitLight":0.75,"price":{"vvo":{"khb":750,"kms":1200,"blg":1350},"uss":{"khb":750,"kms":1050,"blg":1250},"khb":{"vvo":600,"uss":550,"blg":750,"kms":650},"blg":{"khb":600,"kms":1050,"vvo":1000},"kms":{"vvo":850,"khb":350}}}],"fridgePrices":{"title":"дополнительная плата за рефрижераторную устновку","price":{"vvo":{"khb":4000,"kms":8000,"blg":8000},"uss":{"khb":4000,"kms":8000,"blg":8000},"khb":{"vvo":4000,"uss":4000,"blg":4000,"kms":4000},"blg":{"khb":4000,"kms":8000,"vvo":8000},"kms":{"vvo":8000,"khb":4000}}},"icenginePrices":{"title":"минимальная стоимость перевозки двигателя внутреннего сгорания","price":{"vvo":{"khb":2000,"kms":2800,"blg":3600},"uss":{"khb":0,"kms":0,"blg":0},"khb":{"vvo":0,"uss":0,"blg":0,"kms":0},"blg":{"khb":0,"kms":0,"vvo":0},"kms":{"vvo":0,"khb":0}}}};
            
              const places = tariffs.places;
              const oversizedRaisingFactor = tariffs.oversizedRaisingFactor;
              const heavyCargoPrices = tariffs.heavyCargoPrices;
              const lightCargoPrices = tariffs.lightCargoPrices;
              const minPrices = tariffs.minPrices;
              const fridgePrices = tariffs.fridgePrices;
              const icenginePrices = tariffs.icenginePrices;
            
              const cargoCategories = {
                LIGHT: 'легкий',
                HEAVY: 'тяжелый'
              }
            
              const detectCargoCategory = (weight, volume) => {
                if (!isNumber(weight) && !isNumber(volume)) return null;
                if (isNumber(weight) && !isNumber(volume)) return cargoCategories.HEAVY;
                if (!isNumber(weight) && isNumber(volume)) return cargoCategories.LIGHT;
            
                const detectLight = (volume / (weight * 0.001)) >= 5;
                return detectLight ? cargoCategories.LIGHT : cargoCategories.HEAVY;
              }
            
              const processCalc = ({weight, volume, params, origin, destination}) => {
                const cargoCategory = detectCargoCategory(weight, volume);
                if (!cargoCategory) return null;
            
                const isICEngine = params.includes('ic-engine');
                const isFridge = params.includes('fridge');
                const isOversized = isICEngine || params.includes('oversized');
            
                let cargoPrices, cargoIndicator, limit;
                switch (cargoCategory) {
                  case cargoCategories.LIGHT:
                    cargoPrices = lightCargoPrices;
                    cargoIndicator = volume;
                    limitKey = 'limitLight';
                    break;
                  case cargoCategories.HEAVY:
                    cargoPrices = heavyCargoPrices;
                    cargoIndicator = weight;
                    limitKey = 'limitHeavy';
                    break;
                  default: throw Error();
                };
            
                let idx = 0;;
                while (cargoIndicator >= cargoPrices[idx].limit) {
                  idx++;
                  if (!cargoPrices[idx]) throw Error();
                };
                console.log('price', cargoPrices[idx]);
            
                const tariff = cargoPrices[idx].price?.[origin]?.[destination] ?? null;
                if (!isNumber(tariff)) return null;
            
                let amount = tariff * cargoIndicator * (isOversized ? oversizedRaisingFactor : 1);
            
                idx = 0;
                // console.log(cargoIndicator, minPrices[idx]?.[limitKey]);
                while((minPrices[idx][limitKey] === null) || (cargoIndicator > minPrices[idx][limitKey])) {
                  idx++;
                  // console.log(cargoIndicator, minPrices[idx]?.[limitKey]);
                  if (!minPrices[idx]) break;
                };
                console.log('minPrice', minPrices[idx]);
            
                const minAmount = minPrices[idx]?.price?.[origin]?.[destination] ?? 0;
            
                const fridgeAmount = isFridge ? (fridgePrices.price?.[origin]?.[destination] ?? 0) : 0;
                const ICEngineAmount = isICEngine ? (icenginePrices.price?.[origin]?.[destination] ?? 0) : 0;
            
                const finalAmount = Math.max(amount, minAmount, ICEngineAmount) + fridgeAmount;
            
                console.log({origin, destination, finalAmount});
                console.log({amount, minAmount, ICEngineAmount, fridgeAmount});
                return finalAmount;
              }
            
              const handleFormChange = (event) => {
                const form = event.currentTarget;
                const data = new FormData(form);
                // console.log([...data.entries()]);
                const weight = parseFloat((data.get('weight') ?? '').replace(',', '.'));
                const volume = parseFloat((data.get('volume') ?? '').replace(',', '.'));
            
                const cargoCategory = detectCargoCategory(weight, volume);
                const cargoCategoryElement = form.querySelector('.cargo-category');
                cargoCategoryElement.innerHTML = `${cargoCategory ? cargoCategory + ' груз': '&nbsp;'}`;
            
                const origin = data.get('origin');
                const destination = data.get('destination');
            
                const amount = processCalc({weight, volume, params: data.getAll('params[]'), origin, destination});
            
                form.querySelector('.result').innerHTML = amount === null ? '<не рассчитано>' : `${parseFloat(amount.toFixed(2))} рублей`;
              };
            
              form.addEventListener('change', handleFormChange);
              form.addEventListener('submit', (event) => {
                console.log('submit', event);
              })
            })();
            
          </script>
        </article>
        <div style="display: none;">
                 // ДВС
                 "ice" => array(2000, 2800, 3600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                 // рефрижераторная установка
                 "ref" => array(4000, 8000, 8000, 4000, 8000, 8000, 4000, 4000, 4000, 4000, 4000, 8000, 8000, 8000, 4000),
                 // минимально за мелкий груз
                 "min" => array (
          			// документы до 0.5 кг, в расчете не учитываются
          			array( 250, 350, 350, 250, 350, 350, 250, 250, 250, 250, 250, 250, 250, 250, 250 ),
          			// первый минимум, примерно от 1 кг до 70 кг  (0.35 м куб.)
          			array( 350, 500, 650, 350, 450, 600, 300, 300, 350, 300, 300, 500, 450, 400, 150 ),
          			// второй минииум, примерно от 70 кг (0.35 м куб.) до 150 кг (0,75 м куб.)
          			array( 750, 1200, 1350, 750, 1050, 1250, 600, 550, 750, 650, 600, 1050, 1000, 850, 350 ),
          		),
                 // легкий груз
                 "light" => array(
                     // до 5 метров куб.
                     array(1000, 1600, 1800, 1000, 1400, 1700, 740, 700, 1100, 900, 1100, 1600, 1600, 1300, 500),
                     // от 5 до 25 метров куб.
                     array(960, 1400, 1700, 800, 1200, 1600, 600, 540, 1000, 800, 1000, 1400, 1400, 1100, 400),
                     // от 25 до 50 метров куб.
                     array(800, 1200, 1600, 700, 1000, 1500, 500, 440, 900, 700, 800, 1200, 1200, 1000, 380),
                     // от 50 до 75 метров куб.
                     array(760, 1100, 1500, 640, 900, 1400, 420, 400, 800, 640, 600, 1000, 1000, 900, 340),
                     // более 75 метров куб.
                     array(660, 1000, 1300, 600, 800, 1200, 400, 380, 740, 600, 400, 800, 800, 700, 300)
                 ),
                 // тяжелый груз
                 "heavy" => array(
                     // до 1000 кг
                     array( 5.00, 8.00, 9.00, 5.00, 7.00, 8.50, 3.70, 3.50, 5.50, 4.50, 5.50, 8.00, 8.00, 6.50, 2.50 ),
                     // от 1000 до 5000 кг
                     array( 4.80, 7.00, 8.50, 4.00, 6.00, 8.00, 3.00, 2.70, 5.00, 4.00, 5.00, 7.00, 7.00, 5.50, 2.00 ),
                     // от 5000 до 10000 кг
                     array( 4.00, 6.00, 8.00, 3.50, 5.00, 7.50, 2.50, 2.20, 4.50, 3.50, 4.00, 6.00, 6.00, 5.00, 1.90 ),
                     // от 10000 до 15000 кг
                     array( 3.80, 5.50, 7.50, 3.20, 4.50, 7.00, 2.10, 2.00, 4.00, 3.20, 3.00, 5.00, 5.00, 4.50, 1.70 ),
                     // более 15000 кг
                     array( 3.30, 5.00, 6.50, 3.00, 4.00, 6.00, 2.00, 1.90, 3.70, 3.00, 2.00, 4.00, 4.00, 3.50, 1.50 )
                 )
        </div>
      </div>
    </main>
    <nav class="nav-footer">
      <div class="container container--wide"><svg class="visually-hidden" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
<symbol id="icon-menu" viewBox="0 0 32 32"><path d="M5 8h22M5 16h22M27 24H5" stroke-width="3" stroke-linecap="round"/></symbol>
<symbol id="icon-cross" viewBox="0 0 32 32"><path d="M7 24L25 8M25 24L7 8" stroke-width="3" stroke-linecap="round"/></symbol>
</svg>
        <button class="nav-footer__menu-switch nav-footer__menu-switch--open" id="nav-footer__menu-switch" type="button" aria-expanded="false" aria-controls="nav-footer__items">
          <svg class="nav-footer__icon" aria-hidden="true" width="32" height="32">
            <use class="nav-footer__icon-menu" href="#icon-menu"></use>
            <use class="nav-footer__icon-cross" href="#icon-cross"></use>
          </svg>
        </button>
        <ul class="nav-footer__items" id="nav-footer__items">
          <li class="nav-footer__item"><a class="nav-footer__link" href="about.html">О компании</a></li>
          <li class="nav-footer__item"><a class="nav-footer__link" href="contacts.html">Контакты</a></li>
          <li class="nav-footer__item"><a class="nav-footer__link" href="containers.html">Перевозка контейнеров</a></li>
          <li class="nav-footer__item"><a class="nav-footer__link" href="payment.html">Форма оплаты</a></li>
          <li class="nav-footer__item"><a class="nav-footer__link" href="package.html">Упаковка</a></li>
          <li class="nav-footer__item"><a class="nav-footer__link" href="truck-service.html">Автосервис</a></li>
        </ul>
      </div>
      <script>
        (()=>{
          const button = document.getElementById('nav-footer__menu-switch');
          const menu = document.getElementById(button.getAttribute('aria-controls'));
          const setClasses = () => {
            if (button.getAttribute('aria-expanded') === 'true') {
              button.classList.add('nav-footer__menu-switch--open');
              menu.classList.add('nav-footer__items--open');
              return;
            };
        
            button.classList.remove('nav-footer__menu-switch--open');
            menu.classList.remove('nav-footer__items--open');
          }
        
          setClasses();
        
          button.addEventListener('click', (event) => {
            const expanded = button.getAttribute('aria-expanded') === 'true';
            button.setAttribute('aria-expanded', !expanded);
            setClasses();
          })
        })();
        
      </script>
    </nav>
    <footer class="footer container container--wide">
      <div class="footer__columns">
        <div class="footer__col">© Транспортная компания «Берг», 2015<br>Автоперевозки грузов по Дальнему Востоку</div>
        <div class="footer__col">
          <address>г. Владивосток, пр-кт 100-летия Владивостока, 161А</address><a href="tel:+74232318052">+7 (423) 231-80-52</a>,
          <a class="fax" href="tel:+74232340015">+7 (423) 234-00-15</a>
        </div>
      </div>
    </footer>
    <script src="bundle.js"></script>
  </body>
</html>

src/pages/calculator.pug
extends ../pug/layout

block head
  script(src="js/calculator.js")

block content
  -
    const places = {
      vvo: "Владивосток",
      uss: "Уссурийск",
      khb: "Хабаровск",
      blg: "Благовещенск",
      kms: "Комсомольск-на-Амуре"
    };

  article
    h2.h2 Тарифный калькулятор

    form
      fieldset
        legend
          h3.h3 Характеристики груза
        .control
          label(for="volume") Масса груза, килограммы
          input#volume(type="text", name="volume")
        .control
          label(for="weight") Объем груза, кубометры
          input#weight(type="text", name="weight")
        .control
          p Легкий груз | Тяжелый груз
        .control
          input#icengine(type="checkbox", name="icengine")
          label(for="icengine") Это двигатель внутреннего сгорания?
        .control
          input#fridge(type="checkbox", name="fridge")
          label(for="fridge") Необходимо соблюдение температурного режима для груза (+ или - °С)?
        .control
          input#oversized(type="checkbox", name="oversized")
          label(for="oversized") Негабаритный груз?

      fieldset
        legend
          h3.h3 Направление
        .control
          label(for="direction-from") Место отправления
          select#direction-from
            option(selected, value) &lt;не выбрано&gt;
            each placeName, place in places
              option(value=place)=placeName
        .control
          label(for="direction-to") Место получения
          select#direction-to
            option(selected, value) &lt;не выбрано&gt;
            each placeName, place in places
              option(value=place)=placeName

  div(style="display: none;")
    |        // ДВС
    |        "ice" => array(2000, 2800, 3600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),

    |        // рефрижераторная установка
    |        "ref" => array(4000, 8000, 8000, 4000, 8000, 8000, 4000, 4000, 4000, 4000, 4000, 8000, 8000, 8000, 4000),

    |        // минимально за мелкий груз
    |        "min" => array (
    |			// документы до 0.5 кг, в расчете не учитываются
    |			array( 250, 350, 350, 250, 350, 350, 250, 250, 250, 250, 250, 250, 250, 250, 250 ),
    |			// первый минимум, примерно от 1 кг до 70 кг  (0.35 м куб.)
    |			array( 350, 500, 650, 350, 450, 600, 300, 300, 350, 300, 300, 500, 450, 400, 150 ),
    |			// второй минииум, примерно от 70 кг (0.35 м куб.) до 150 кг (0,75 м куб.)
    |			array( 750, 1200, 1350, 750, 1050, 1250, 600, 550, 750, 650, 600, 1050, 1000, 850, 350 ),
    |		),

    |        // легкий груз
    |        "light" => array(
    |            // до 5 метров куб.
    |            array(1000, 1600, 1800, 1000, 1400, 1700, 740, 700, 1100, 900, 1100, 1600, 1600, 1300, 500),
    |            // от 5 до 25 метров куб.
    |            array(960, 1400, 1700, 800, 1200, 1600, 600, 540, 1000, 800, 1000, 1400, 1400, 1100, 400),
    |            // от 25 до 50 метров куб.
    |            array(800, 1200, 1600, 700, 1000, 1500, 500, 440, 900, 700, 800, 1200, 1200, 1000, 380),
    |            // от 50 до 75 метров куб.
    |            array(760, 1100, 1500, 640, 900, 1400, 420, 400, 800, 640, 600, 1000, 1000, 900, 340),
    |            // более 75 метров куб.
    |            array(660, 1000, 1300, 600, 800, 1200, 400, 380, 740, 600, 400, 800, 800, 700, 300)
    |        ),

    |        // тяжелый груз
    |        "heavy" => array(
    |            // до 1000 кг
    |            array( 5.00, 8.00, 9.00, 5.00, 7.00, 8.50, 3.70, 3.50, 5.50, 4.50, 5.50, 8.00, 8.00, 6.50, 2.50 ),
    |            // от 1000 до 5000 кг
    |            array( 4.80, 7.00, 8.50, 4.00, 6.00, 8.00, 3.00, 2.70, 5.00, 4.00, 5.00, 7.00, 7.00, 5.50, 2.00 ),
    |            // от 5000 до 10000 кг
    |            array( 4.00, 6.00, 8.00, 3.50, 5.00, 7.50, 2.50, 2.20, 4.50, 3.50, 4.00, 6.00, 6.00, 5.00, 1.90 ),
    |            // от 10000 до 15000 кг
    |            array( 3.80, 5.50, 7.50, 3.20, 4.50, 7.00, 2.10, 2.00, 4.00, 3.20, 3.00, 5.00, 5.00, 4.50, 1.70 ),
    |            // более 15000 кг
    |            array( 3.30, 5.00, 6.50, 3.00, 4.00, 6.00, 2.00, 1.90, 3.70, 3.00, 2.00, 4.00, 4.00, 3.50, 1.50 )
    |        )
